" Vim color file - boho2
" Generated by http://bytefluent.com/vivify 2018-06-05
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "boho2"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#60a6ab guibg=#2e1d16 guisp=#2e1d16 gui=NONE ctermfg=115 ctermbg=236 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"dark grey
hi IncSearch guifg=#494747 guibg=#cd8b60 guisp=#cd8b60 gui=NONE ctermfg=236 ctermbg=173 cterm=NONE
"light red
hi WildMenu guifg=#ff6b6b guibg=#c7a383 guisp=#c7a383 gui=NONE ctermfg=9 ctermbg=180 cterm=NONE
"light grey
hi SpecialComment guifg=#bfb7a3 guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
"light peach
hi Typedef guifg=#f7c6b2 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
"light beige
hi Title guifg=#f2e6c6 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"light brown-grey
hi Folded guifg=#c3b29e guibg=#ff6189 guisp=#ff6189 gui=NONE ctermfg=252 ctermbg=204 cterm=NONE
"light sea blue
hi PreCondit guifg=#7fdbdb guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
"sea blue
hi Include guifg=#6dc6c9 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
"light brown-grey
hi StatusLineNC guifg=#a19894 guibg=#5581a6 guisp=#5581a6 gui=NONE ctermfg=250 ctermbg=67 cterm=NONE
"bluie
hi NonText guifg=#51adc2 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
"light yellow
hi DiffText guifg=#ffffcd guibg=#f25966 guisp=#f25966 gui=NONE ctermfg=230 ctermbg=203 cterm=NONE
"red on dark background
hi ErrorMsg guifg=#ffffff guibg=#ce4e4e guisp=#ce4e4e gui=NONE ctermfg=15 ctermbg=167 cterm=NONE
"beige-peach
hi Debug guifg=#cfa280 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
"very light pink-beige-peach
hi PMenuSbar guifg=#f2f2f2 guibg=#4ea4cc guisp=#4ea4cc gui=NONE ctermfg=255 ctermbg=74 cterm=NONE
"yellow
hi Identifier guifg=#f5f79c guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
"white-grey
hi SpecialChar guifg=#fafafa guibg=#404040 guisp=#404040 gui=NONE ctermfg=15 ctermbg=238 cterm=NONE
"peachy orange
hi Conditional guifg=#ebb088 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
"light green
hi StorageClass guifg=#31e6ad guibg=NONE guisp=NONE gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
"orange on dark background
hi Todo guifg=#303030 guibg=#d0a060 guisp=#d0a060 gui=NONE ctermfg=236 ctermbg=179 cterm=NONE
"dark grey
hi Special guifg=#52514a guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
"grey
hi LineNr guifg=#666664 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
"light soft grey
hi StatusLine guifg=#b4a9a1 guibg=#3e85c2 guisp=#3e85c2 gui=NONE ctermfg=250 ctermbg=74 cterm=NONE
"light orange
hi Label guifg=#fae1cd guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
"white
hi PMenuSel guifg=#eeeeee guibg=#3299d1 guisp=#3299d1 gui=NONE ctermfg=255 ctermbg=74 cterm=NONE
"dark grey
hi Search guifg=#303030 guibg=#5bf0a8 guisp=#5bf0a8 gui=NONE ctermfg=236 ctermbg=85 cterm=NONE
"soft grey
hi Delimiter guifg=#9e9b8d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
"light peach
hi Statement guifg=#fae9c8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"Soft grey
hi Comment guifg=#877f6c guibg=NONE guisp=NONE gui=italic ctermfg=59 ctermbg=NONE cterm=NONE
"light peach
hi Character guifg=#faeddc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"orange
hi Float guifg=#f0c06e guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
"light red-pink
hi Number guifg=#f08a8a guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
"sea blue
hi Boolean guifg=#2cb8a5 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
"peach
hi Operator guifg=#fac7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
"red-pink
hi Question guifg=#ec5a7f guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
"dark orange on black background
hi WarningMsg guifg=#ffffff guibg=#ce8e4e guisp=#ce8e4e gui=NONE ctermfg=15 ctermbg=173 cterm=NONE
" light yellow
hi DiffDelete guifg=#ffffcd guibg=#fc3f3f guisp=#fc3f3f gui=NONE ctermfg=230 ctermbg=13 cterm=NONE
"yellow
hi ModeMsg guifg=#faf7b9 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
"light yellow-peach
hi Define guifg=#faedcd guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"sea blue
hi Function guifg=#4ebdb6 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
"green-grey on black background
hi FoldColumn guifg=#ffffff guibg=#6f8775 guisp=#6f8775 gui=NONE ctermfg=15 ctermbg=65 cterm=NONE
" pink
hi PreProc guifg=#f7838b guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
"light grey-white
hi Visual guifg=#ededed guibg=#eb5555 guisp=#eb5555 gui=NONE ctermfg=255 ctermbg=203 cterm=NONE
"sea blue
hi MoreMsg guifg=#56b4c4 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
"hi MoreMsg guifg=#eb5569 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
"bright red
hi VertSplit guifg=#fc4949 guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=203 ctermbg=247 cterm=NONE
" pink-red
hi Exception guifg=#ff707c guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=NONE
"light yellow
hi Keyword guifg=#ffe5b8 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
" green
hi Type guifg=#48c78e guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
"light yellow
hi DiffChange guifg=#ffffcd guibg=#306b8f guisp=#306b8f gui=NONE ctermfg=230 ctermbg=24 cterm=NONE
"dark grey
hi Cursor guifg=#424a48 guibg=#ffa78c guisp=#ffa78c gui=NONE ctermfg=239 ctermbg=216 cterm=NONE
"red on black background
hi Error guifg=#ffffff guibg=#f04b4b guisp=#f04b4b gui=NONE ctermfg=15 ctermbg=1 cterm=NONE
"white on dark background
hi PMenu guifg=#ededed guibg=#302f2f guisp=#302f2f gui=NONE ctermfg=255 ctermbg=236 cterm=NONE
"brown
hi SpecialKey guifg=#52453b guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
"light pink-red
hi Constant guifg=#f77979 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
"light blue
hi DefinedName guifg=#5cbfc7 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
"brown-grey
hi Tag guifg=#564e47 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
"bright green
hi String guifg=#3ae07f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
"blue-grey on white background
hi PMenuThumb guifg=#ededed guibg=#6dad96 guisp=#6dad96 gui=NONE ctermfg=255 ctermbg=72 cterm=NONE
"green
hi MatchParen guifg=#4cc48a guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=79 ctermbg=239 cterm=NONE
"light pink-red
hi LocalVariable guifg=#fa7676 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
"light orange
hi Repeat guifg=#ffc28c guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
"bright green
hi Directory guifg=#10e381 guibg=NONE guisp=NONE gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
"light yellow
hi Structure guifg=#fff5db guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"light yellow
hi Macro guifg=#fff5cf guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"soft red-beige
hi Underlined guifg=#b07171 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
"green on dark background
hi DiffAdd guifg=#ffffcd guibg=#3a9c3a guisp=#3a9c3a gui=NONE ctermfg=230 ctermbg=65 cterm=NONE
"blue on dark background
hi cursorim guifg=#404040 guibg=#3e85e2 guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
"light beige on dark background
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
"lylac
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=215 ctermbg=238 cterm=NONE
"light orange
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
"dark grey on light background
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
"blue on light background
hi mbevisiblechanged guifg=#eeeeee guibg=#4d7796 guisp=#4d7796 gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
"light orange
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
"light orange
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
" light orange
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
"pink on dark background
hi perlspecialmatch guifg=#f285b1 guibg=#404040 guisp=#404040 gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"light red on dark background
hi cformat guifg=#ff7070 guibg=#404040 guisp=#404040 gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"dark gey on green background
hi lcursor guifg=#404040 guibg=#82dd7f guisp=#82dd7f gui=NONE ctermfg=238 ctermbg=120 cterm=NONE
"orange
hi doxygenspecialmultilinedesc guifg=#d69650 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
"light blue
hi taglisttagname guifg=#7ec1ea guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
"bright orange
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"light grey on blue background
hi mbevisiblenormal guifg=#cfcfcd guibg=#3e85e2 guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
"blue on dark background
hi user2 guifg=#4179f0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
"bright green on dark background
hi user1 guifg=#2ae38f guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
"dark orange
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
"dark brown-orange
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
"lylac on dark background
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
