# Use miller columns that show multiple levels of the hierarchy 
set viewmode miller

# Midnight-commander like multiplane view showing all tabs next to each other
#set viewmode multiplane

set column_ratios 1,1,3,4
set show_hidden true

# Ask for a confirmation when running the "delete" command
# "always", "never", "multiple" - when deleting multiple files
set confirm_on_delete always

# set preview_script true ~/.config/ranger/scope.sh

# Use the external preview script or display simple plain text or image previews
#set preview_script /etc/ranger/scope.sh
set use_preview_script true

# Automatically cound files in the directory, even before entering them
set automatically_count_files true

# Be aware of version control systems and display information
set vcs_aware true

# Possible states: disabled, local (only show local info), enabled (show local and remote)
set vcs_backend_git local

# Truncate the long commit message to this length when shown in the status bar
set vcs_msg_length 80


# Set the preview image method
# *w3m (Default)
# *urxvt
# Preview images in full color using urxvt image backgrounds
set preview_images true
set preview_images_method urxvt

# Display thumbnails
# install ffmpegthumbnailer

# Show dotfiles in the bookmarks
set show_hidden_bookmarks true

# Set coloscheme
# jungle, snow, solarized, default
set colorscheme default

set preview_files true

# Wrap long lines in preview text
set wrap_plaintext_previews true

# Save the console history on exit
set save_console_history true

# Draw the status bar on top of the browser window
set status_bar_on_top false

# Draw a progress bar in the status bar which displays the average state of all currenclty running tasks
set draw_progress_bar_in_status_bar true

# Draw borders around columns - separators, outline, both, none
# separators - vertical lines between columns
# outline draws a box around all the columns
# both combines the two
set draw_borders separators

# Display directory name in tabs
set dirname_in_tabs true

# Enable the mouse support
set mouse_enabled false

# Display the file size in the main column or status bar
set display_size_in_main_column true
set display_size_in_status_bar true

# Display free disk space in the status
set display_free_space_in_status_bar true

# Display file tags in all columns or only in main column
set display_tags_in_all_columns true

# Set update tile for the window
# Updates both `VM_NAME` and `VM_ICON_NAME`
set update_title false

# Abbreviate $HOME with ~ in the titlebar
set tilde_in_titlebar true

# How many directory changes or console commands should be kept in history
set max_history_size 20
set max_console_history_size 50

# Sort by:
# size, natural, basename, atime, ctime, mtime, type, random
set sort name

set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# Add the highlighted file to the path in the titlebar
set show_selection_in_titlebar true

# Enable scroll wrapping - moving down while on the last item will wrap around to the top
# and vice versa
set wrap_scroll true 

# Define keys for the browser
map Q quitall
map q quit

map F set freeze_files!
map <C-r> reset
map <C-c> abort

map i display_file
map ? help
map W display_log

map f console find%space
map cd consode cd%space

map dd cut
map ud uncut

map yy copy
map <C-t> tab_new
map <C-w> tab_close

map <TAB> tab_move 1
map <R-TAB> tab_restore



